{
  "name": "dsh-better-config",
  "version": "1.1.1",
  "description": "Better config hub for DeepSeek Harness: one page showing sandbox mode, default model, workspaces, settings namespaces and copy-ready composition templates.",
  "main": "index.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "dynamic": {
      "idPrefix": "qbcfg",
      "purpose": "Better config hub for DeepSeek Harness: one page showing sandbox mode, default model, workspaces, settings namespaces and copy-ready composition templates.",
      "host": "host.js",
      "client": "client.js"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-cordis-client-runner",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "license": "MIT",
  "author": "qf",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "config",
    "settings",
    "hub",
    "qf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2128627267/dsh-qbcfg.git"
  },
  "homepage": "https://github.com/2128627267/dsh-qbcfg#readme",
  "bugs": {
    "url": "https://github.com/2128627267/dsh-qbcfg/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "host.js",
    "client.js",
    "client-loader.js",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./client": "./client-loader.js"
  }
}
